# Aqraboon-API

./: HealthCareServiceApi.sln  README.md
DataAccessRepository/: DataAccessRepository.csproj  ServiceUnit.cs
DataAccessRepository/Context/: MainContext.cs
DataAccessRepository/Migrations/: 20220312135442_final-Migration.Designer.cs  20220312135442_final-Migration.cs  20220313173211_editeService.Designer.cs  20220313173211_editeService.cs  20220506211257_migr.Designer.cs  20220506211257_migr.cs  20220506212718_migr2.Designer.cs  20220506212718_migr2.cs  20220506213009_migr22.Designer.cs  20220506213009_migr22.cs  20220513121443_serviceActive.Designer.cs  20220513121443_serviceActive.cs  20220513123053_serviceActive2.Designer.cs  20220513123053_serviceActive2.cs  MainContextModelSnapshot.cs
DataAccessRepository/Repositries/: BaseRepository.cs
HealthCareServiceApi/: HealthCareServiceApi.csproj  Program.cs  Startup.cs  appsettings.json
HealthCareServiceApi/Controllers/: CustomControllerBase.cs  HomeController.cs  LoginController.cs  ServiceController.cs  UserController.cs
HealthCareServiceApi/Enum/: UserEnum.cs
HealthCareServiceApi/Properties/: launchSettings.json
HealthCareServiceApi/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
HealthCareServiceApi/Services/: BaseServices.cs  JWTServices.cs
ModelsRepository/: IServiceUnit.cs
ModelsRepository/IRepositries/: IBaseRepository.cs
ModelsRepository/Models/: AcceptedRequest.cs  DeliveredRequest.cs  FailedRequest.cs  Report.cs  Request.cs  RequestReceivers.cs  Service.cs  ServiceType.cs  (+4 more)
